Avina.Net/Windows/Database/ManageDatabaseConnections.xaml

<Window x:Class="WpfApp1.Windows.Database.ManageDatabaseConnections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Database Connections" Height="400" Width="500" WindowStyle="ToolWindow" Closing="Window_Closing" ResizeMode="CanMinimize">
    <DockPanel Margin="2">
        <!-- Left Area -->
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" >
            <Border BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top" HorizontalAlignment="Stretch" >
                <Label HorizontalContentAlignment="Center">Connections</Label>
            </Border>
            <ListView x:Name="ConnectionsList" DockPanel.Dock="Top" VerticalAlignment="Stretch" SelectionChanged="ConnectionsList_SelectionChanged" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <Label Content="{Binding name}"/>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        
        <!-- Right Area -->
        <DockPanel Margin="2,0,0,0">
            <Border BorderBrush="Gray" BorderThickness="1">
                <DockPanel>
                    <!-- Fields -->
                    <DockPanel x:Name="ConnectionInputFields" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                        <!-- Connection Name -->
                        <DockPanel DockPanel.Dock="Top" Height="Auto" VerticalAlignment="Top">
                            <Label HorizontalAlignment="Left" DockPanel.Dock="Left" Height="25" VerticalContentAlignment="Center" Padding="5,0,5,0">Name:</Label>
                            <TextBox x:Name="NameText" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="29,0,0,0" Width="200" Height="20" MaxLines="1"></TextBox>
                        </DockPanel>
                        <!-- Host -->
                        <DockPanel DockPanel.Dock="Top" Height="Auto" VerticalAlignment="Top">
                            <Label HorizontalAlignment="Left" DockPanel.Dock="Left" Height="25" VerticalContentAlignment="Center" Padding="5,0,5,0">Host:</Label>
                            <TextBox x:Name="HostText" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="36,0,0,0" Width="200" Height="20" MaxLines="1"></TextBox>
                        </DockPanel>
                        <!-- Port -->
                        <DockPanel DockPanel.Dock="Top" Height="Auto" VerticalAlignment="Top">
                            <Label HorizontalAlignment="Left" DockPanel.Dock="Left" Height="25" VerticalContentAlignment="Center" Padding="5,0,5,0">Port:</Label>
                            <TextBox x:Name="PortText" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="38,0,0,0" Width="70" Height="20" MaxLines="1" MaxLength="6"></TextBox>
                        </DockPanel>
                        <!-- User -->
                        <DockPanel DockPanel.Dock="Top" Height="Auto" VerticalAlignment="Top">
                            <Label HorizontalAlignment="Left" DockPanel.Dock="Left" Height="25" VerticalContentAlignment="Center" Padding="5,0,5,0">User:</Label>
                            <TextBox x:Name="UserText" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="37,0,0,0" Width="200" Height="20" MaxLines="1"></TextBox>
                        </DockPanel>
                        <!-- Password -->
                        <DockPanel DockPanel.Dock="Top" Height="Auto" VerticalAlignment="Top">
                            <Label HorizontalAlignment="Left" DockPanel.Dock="Left" Height="25" VerticalContentAlignment="Center" Padding="5,0,5,0">Password:</Label>
                            <PasswordBox x:Name="PasswordText" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="10,0,0,0" Width="200" Height="20"/>
                        </DockPanel>
                        <!-- Database -->
                        <DockPanel DockPanel.Dock="Top" Height="Auto" VerticalAlignment="Top">
                            <Label HorizontalAlignment="Left" DockPanel.Dock="Left" Height="25" VerticalContentAlignment="Center" Padding="5,0,5,0">Database:</Label>
                            <ComboBox x:Name="DatabaseBox" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="11,0,0,0" Width="200" Height="20" IsEditable="True" DropDownOpened="DatabaseDropdown"/>
                        </DockPanel>
                        <!-- Save Database as Default -->
                        <DockPanel DockPanel.Dock="Top" Height="Auto" VerticalAlignment="Top">
                            <Label HorizontalAlignment="Left" DockPanel.Dock="Left" Height="25" VerticalContentAlignment="Center" Padding="5,0,5,0">Set Database as Default:</Label>
                            <CheckBox x:Name="SaveDatabase" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        </DockPanel>
                        <!-- Save Database as Default -->
                        <DockPanel DockPanel.Dock="Top" Height="Auto" VerticalAlignment="Top">
                            <Label HorizontalAlignment="Left" DockPanel.Dock="Left" Height="25" VerticalContentAlignment="Center" Padding="5,0,53,0">Save Password:</Label>
                            <CheckBox x:Name="SavePassword" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        </DockPanel>
                    </DockPanel>
                    <!-- Buttons -->
                    <DockPanel x:Name="ButtonsPanel" VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,5,0,5">
                        <Button HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="16,0,5,0" Click="NewClick">New</Button>
                        <Button HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0,0,5,0" Click="SaveClick">Save</Button>
                        <Button HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0,0,5,0" Click="DeleteClick">Delete</Button>
                        <Button HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0,0,5,0" Click="ClearClick">Clear</Button>
                        <Button HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0,0,5,0" Click="TestConnectionClick">Test Connection</Button>
                        <Button HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0,0,5,0" Click="ConnectClick">Connect</Button>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
